# PainJournalFree

./: .gitignore  CLAUDE.md  LICENSE.MD  README.md  script.js  settings.gradle.kts
.claude/: settings.local.json
app/: build.gradle.kts
app/src/androidTest/java/com/dubrow/paintrackerfree/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/paintrackerfree/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dubrow/paintrackerfree/: MainActivity.kt  PainTrackerApp.kt
app/src/main/java/com/dubrow/paintrackerfree/receiver/: AutoBackupReceiver.kt  BootReceiver.kt  ReminderReceiver.kt
app/src/main/java/com/dubrow/paintrackerfree/util/: AutoBackupScheduler.kt  AutoBackupStore.kt  BehaviourStore.kt  CsvExporter.kt  CsvImporter.kt  CustomOptionsStore.kt  DateUtils.kt  PdfExporter.kt  ReminderScheduler.kt  ReminderStore.kt  ThemeStore.kt  ViewModelFactory.kt  WindowInsets.kt
app/src/main/java/com/dubrow/paintrackerfree/widget/: QuickLogWidget.kt
app/src/main/java/com/example/paintrackerfree/: MainActivity.kt  PainTrackerApp.kt
app/src/main/java/com/example/paintrackerfree/receiver/: AutoBackupReceiver.kt  BootReceiver.kt  ReminderReceiver.kt
app/src/main/java/com/example/paintrackerfree/util/: AutoBackupScheduler.kt  AutoBackupStore.kt  BehaviourStore.kt  CsvExporter.kt  CsvImporter.kt  CustomOptionsStore.kt  DateUtils.kt  PdfExporter.kt  ReminderScheduler.kt  ReminderStore.kt  ThemeStore.kt  ViewModelFactory.kt  WindowInsets.kt
app/src/main/java/com/example/paintrackerfree/widget/: QuickLogWidget.kt
app/src/main/res/drawable/: bg_field.xml  bg_pain_high.xml  bg_pain_low.xml  bg_pain_mid.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_nav_history.xml  ic_nav_reports.xml
app/src/main/res/layout/: activity_main.xml  fragment_history.xml  fragment_home.xml  fragment_log_entry.xml  fragment_reports.xml  fragment_settings.xml  item_date_header.xml  item_pain_entry.xml  sheet_quick_log.xml  widget_quick_log.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml  shortcuts.xml  widget_quick_log_info.xml
app/src/test/java/com/dubrow/paintrackerfree/: ExampleUnitTest.kt
app/src/test/java/com/dubrow/paintrackerfree/util/: AutoBackupStoreTest.kt  BehaviourStoreTest.kt  (+5 more)
app/src/test/java/com/example/paintrackerfree/: ExampleUnitTest.kt
docs/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
