<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.dubrow.paintrackerfree.ui.home.HomeFragment"
        android:label="Home">
        <action
            android:id="@+id/action_home_to_logEntry"
            app:destination="@id/logEntryFragment" />
    </fragment>

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.dubrow.paintrackerfree.ui.history.HistoryFragment"
        android:label="History">
        <action
            android:id="@+id/action_history_to_logEntry"
            app:destination="@id/logEntryFragment" />
    </fragment>

    <fragment
        android:id="@+id/reportsFragment"
        android:name="com.dubrow.paintrackerfree.ui.reports.ReportsFragment"
        android:label="Reports" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.dubrow.paintrackerfree.ui.settings.SettingsFragment"
        android:label="Settings" />

    <fragment
        android:id="@+id/logEntryFragment"
        android:name="com.dubrow.paintrackerfree.ui.logentry.LogEntryFragment"
        android:label="Log Entry">
        <argument
            android:name="entryId"
            app:argType="long"
            android:defaultValue="0L" />
        <argument
            android:name="duplicateFromId"
            app:argType="long"
            android:defaultValue="0L" />
    </fragment>

</navigation>
